<?xml version="1.0" encoding="utf-8"?>
<!-- layout_navigation_bar.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#14143c"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Footer content goes here -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fradrags appen som gør det\n nemere for dig"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"/>

</LinearLayout>